{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "lib": ["es2015", "es2021.intl"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "noImplicitAny": false,
    "allowJs": false,
    "skipLibCheck": true,
    "paths": {
      "deepcopy": ["./types/@types/deepcopy"],
    },
    "resolveJsonModule": true
  },
  "include": [
    "src/*.ts"
  ]
}
